{
  "env": {
    "jest": true,
    "node": true
  },
  "root": true,
  "extends": ["plugin:vue/essential", "eslint:recommended"],
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "rules": {}
}
